<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        header
         {
            border: 2px solid blueviolet;
    
        }
        .left { 
            display: inline-block;
            margin-right: 2px;
        }
        .right{
            display: inline-block;
            margin-left: 70%;
            text-size-adjust: 50px;
        }
        ul li {
            list-style-type: none;
        }
        .masterdiv{
            position: relative;
        }
        .masterpic {
            margin-top: 20px;
            z-index: -1;
        }
        .mastertext {
            position: absolute;
            top: 40%;
            left: 10%;
            right: 70%;
            ;
            
        }
        .masterdiv {}
     </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="\picture portfolio.jpg" height=50pxvh"  alt="portfolio picture ">
        </div>
        <div class="right">
            <ul>
                <li>
                <a href="http://127.0.0.1:3002/index.html">home</a> |
                <a href="http://127.0.0.1:3002/contact.html"> Contact us</a>
                </li>
            </ul>
        </div>
       
    </header>
    <main>
        <div class="masterdiv">
            <div class="masterpic">
                <img  src="\laptop.jpg" height="50%" width="100%" alt="background picture">
            </div>
            <div class="mastertext">
                <h1>Portfolio</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </main>
</body>
</html>